[csocketio]
# The apps to load (.so is not required)
# If the app is in the same directory as the server, then just the name is required
# If the app lives in a separate directory, then the absolute path to the app is required
apps = stats;gossip;dummy;ihr

# The address the main server should listen on
bind-address = 127.0.0.1

# The port that the server listens on
port = 5000

# The address that the nodes gossip on
gossip-address = 127.0.0.1

# The UDP port that the nodes gossip on
gossip-port = 43172

# The number of processes to run to service clients
processes = 1

# The maximum number of subscriptions a single client may have
max-subs = 4

# The time a misbehaving client has to finish a request before he is killed
timeout = 5

[dummy]
# Configuration options for the app "dummy"

[ihr]
# Configuration for IHR!
memcache-servers = 127.0.0.1

# Amount of time to wait in the loop
timeout = 5