[csocketio]
# The apps to load (.so is not required)
# If the app is in the same directory as the server, then just the name is required
# If the app lives in a separate directory, then the absolute path to the app is required
apps = stats;gossip;dummy;ihr

# The address the main server should listen on
# Use 0.0.0.0 to listen everywhere.
bind-address = 127.0.0.1

# The port that the server listens on
port = 5000

# The number of processes to run to service clients
processes = 1

# The maximum number of subscriptions a single client may have
max-subs = 4

# The time a misbehaving client has to finish a request before he is killed
timeout = 5

[dummy]
# Configuration options for the app "dummy"

[ihr]
# Configuration for IHR!
memcache-servers = 127.0.0.1

# Amount of time to wait in the loop
timeout = 5

[gossip]
# Configuration for gossiping

# The address:port combination that external clients should be directed to connect to
# This option is not built from bind-address + port because the server might be behind
# a firewall/NAT, have some special port forwarding going on, or you might be listening
# on 127.0.0.1 or 0.0.0.0, but those don't provide an absolute address for external
# connections.
connect-address = 192.168.2.2:5000

# The hosts that should be hit when first coming online to
# get a list of other hosts and start talking
seed-hosts =

# The address that the nodes gossip on
address = 127.0.0.1

# The UDP port that the nodes gossip on
port = 43172

# The key used to encrypt UDP traffic
# Leave the key empty to use no encryption
# Presently, this IS NOT used
key = 123456