[quick.io]
# The address the main server should listen on
# Use 0.0.0.0 to listen everywhere.
#
# type - string
bind-address = 127.0.0.1

# The port that the server processes will start listening on.
# For example: if you have 4 server processes, and you start numbering at 5000,
# ports 5000-5003 will be used by the server.
#
# type - int
port = 5000

# The number of processes to run to service clients
processes = 1

# The maximum number of subscriptions a single client may have
#
# type - uint64
max-subs = 4

# The maximum length of a message from a client
# This number should be a power of 2 for maximum efficiency.
#
# type - uint64
max-message-len = 1024

# The time a misbehaving client has to finish a request before he is killed
#
# Note: this is not exact: a few hundred milliseconds might elapse before the
# client is actually closed.  This is just a MINIMUM value.
#
# type - int
timeout = 1

[quick.io-apps]
# Entries in this section follow in the following pattern:
#   appName = /path/to/library
#   appName-prefix = /some/prefix (optional)
#
# Path: the path may be as simple as "appName" is the appName.so is in the apps directory
# of the distribution.  If it is not, an absolute path is required.  Keep in mind that ".so"
# is not required.
#
# Keep in mind that the app name here directly references the settings section for the
# specified application.  For example, if the app is named "appName", then there should
# be a configuration section [appName] specifying all the config options for the app.
# As such, the application names MUST be unique.

ihr = ihr
ihr:prefix = /ihr

#cluster = /home/andi/Dev/IHR/quick.io-cluster/app/cluster

[dummy]
# Configuration options for the app "dummy"

[ihr]
# Configuration for IHR!
#
# type - string list
#memcache-servers = 10.90.46.208:11211;10.90.46.209:11211;10.90.46.210:11211;10.90.46.211:11211
memcache-servers = 127.0.0.1:11211

# Amount of time to wait in the loop
#
# type - int
timeout = 1

[python]
script = ../test.py