[quick-event]

#
# What this host is called. It's typically safe just to use the default
#
# hostname =

#
# The number of threads to keep active for the job pool.
#
# job-threads = 8

#
# Where the server logs should be written
#
log-file = /var/log/quickio.log

#
# The maximum number of clients that are allowed to connect. Should be a power
# of 2.
#
# max-clients = 65536

#
# The total number of bytes that all read and write buffers may use before
# pressure is applied to bring memory usage back down (measured in bytes).
#
# max-userspace-buffer = 536870912

#
# High watermark for userspace read buffers for clients (optimal: 2^n - 3,
# measured in bytes).
#
# read-high = 1021

#
# High-watermark for user space write buffer for clients (optimal: 2^n - 1,
# measured in bytes).
#
# write-high = 1023

#
# How often stats should be flushed to their sinks (in seconds).
#
# stats-interval = 10

#
# Address of the graphite server
#
# sink-graphite-address =

#
# Port on which graphite's newline-based processor is running.
#
# sink-graphite-port =

#
# Command that runs nsca_send, with all needed options
#
# sink-nagios-nsca-command =

#
# How many threads QEV should run to service clients
#
# threads = 4

#
# The number of milliseconds a client is closed after a timeout is requested
#
# timeout = 10000

include = /etc/quickio/apps/*.ini

[quick-event-monitor]

#
# This section contains all stats that can be monitored.
#

[quick.io]

# The address the main server should listen on
# Use 0.0.0.0 to listen everywhere.
# Leave blank to listen on no plain text port.
#
# type - string
bind-address = 0.0.0.0

# The SSL address to listen on.
# Use 0.0.0.0 to listen everywhere.
# Leave blank not to use SSL.
#
# type - string
# bind-address-ssl = 0.0.0.0

# The port that the server processes will start listening on.
#
# type - int
bind-port = 8080
bind-port-ssl = 4433

#
# If flash should be supported (listen on port 843 for policy requests).
#
# support-flash = true

#
# The paths to the server's SSL certificate chain and private key.
#
# *-0 is typically used for RSA
# *-1 is typically used for ECDSA
#
# ssl-cert-path-0 =
# ssl-key-path-0 =
# ssl-cert-path-1 =
# ssl-key-path-1 =

#
# The number of threads used to pump out broadcasts to clients
#
# broadcast-threads = 2

#
# Maximum number of subscriptions that may exist on the server.
#
# clients-max-subs = 4194304

#
# How fairly subscriptions are allocated to clients. 100 indicates that
# subscriptions should be completely evenly distributed amongst clients
# (MAX(1, num_subscriptions / num_clients)), whereas 0 is first-come,
# first-serve. A value in the middle balances the two extremes.
#
# clients-subs-fairness = 80

#
# How many threads should be used to pump out heartbeats.
#
# heartbeat-threads = 8

#
# How often the clients should be polled to see if they need heartbeats,
# in seconds.
#
# heartbeat-interval = 10

#
# The minimum size for subscription arrays. Should be a power of 2. Any changes
# at runtime are only applied to new subscriptions.
#
# sub-min-size = 8192

#
# The user the server should run as
#
user = quickio

[quick.io-apps]

#
# Instructs QuickIO to load the apps specified. Values are given as:
#
# app_name = /path/to/app
#
