[quick.io]
# The address the main server should listen on
# Use 0.0.0.0 to listen everywhere.
#
# type - string
bind-address = 127.0.0.1

# The maximum number of subscriptions a single client may have
#
# type - uint64
max-subs = 4

# The maximum length of a message from a client
# This number should be a power of 2 for maximum efficiency.
#
# type - uint64
max-message-len = 1024

# The port that the server processes will start listening on.
# For example: if you have 4 server processes, and you start numbering at 5000,
# ports 5000-5003 will be used by the server.
#
# type - int
port = 5000

# The number of processes to run to service clients
#
# type - uint64
processes = 1

# The amount of time, in seconds, to keep stats in active memory, available via the
# web stats interface, before shipping to graphite.
#
# type - uint64
stats-flush = 1

# The graphite server's address
#
# type - string
stats-graphite-address = localhost

# The graphite server's UDP port for text lines
#
# type - int
stats-graphite-port = 2003

# The prefix for all stats sent from this server to graphite.
# The trailing dot it not necessary.
#
# type - string
stats-graphite-prefix = qio

# The port on which to listen for incoming HTTP stats requests.
# The bind-address for stats is the same as bind-address for the server.
# Extra points if you get the reference...
#
# type - int
stats-port = 41153

# The time a misbehaving client has to finish a request before he is killed
#
# Note: this is not exact: a few hundred milliseconds might elapse before the
# client is actually closed.  This is just a MINIMUM value.
#
# type - int
timeout = 1

[quick.io-apps]
# Entries in this section follow in the following pattern:
#   appName = /path/to/library
#   appName:prefix = /some/prefix (optional)
#
# Path: the path may be as simple as "appName" is the appName.so is in the apps directory
# of the distribution.  If it is not, an absolute path is required.  Keep in mind that ".so"
# is not required.
#
# Keep in mind that the app name here directly references the settings section for the
# specified application.  For example, if the app is named "appName", then there should
# be a configuration section [appName] specifying all the config options for the app.
# As such, the application names MUST be unique.

test = test
test:prefix = /test/

test2 = ./apps/test

[dummy]
# Configuration options for the app "dummy"

[gossip]
# Configuration for gossiping

# The address:port combination that external clients should be directed to connect to
# This option is not built from bind-address + port because the server might be behind
# a firewall/NAT, have some special port forwarding going on, or you might be listening
# on 127.0.0.1 or 0.0.0.0, but those don't provide an absolute address for external
# connections.
#
# type - string
connect-address = 192.168.2.2:5000

# The hosts that should be hit when first coming online t# get a list of other hosts
# and start talking.
#
# type - string list
seed-hosts =

# The address that the nodes gossip on
#
# type - string
address = 127.0.0.1

# The UDP port that the nodes gossip on
#
# type - int
port = 43172

# The key used to encrypt UDP traffic
# Leave the key empty to use no encryption
# Presently, this IS NOT used
#
# type - string
key = 123456