[quick.io]
# The address the main server should listen on
# Use 0.0.0.0 to listen everywhere.
# Leave blank to listen on no plain text port.
#
# type - string
bind-address = 0.0.0.0

# The SSL adress to listen on.
# Use 0.0.0.0 to listen everywhere.
# Leave blank not to use SSL.
#
# type - string
bind-address-ssl =

# The port that the server processes will start listening on.
#
# type - int
bind-port = 8080
bind-port-ssl = 4433

# The hostname for the QIO node. This should be resolvable on the network. If not provided,
# will use the machine's hostname; if that failes, it falls back to bind-address.
#
# It's typically safe to leave this blank and use default behavior.
#
# type - string
hostname =

# The location of the log file.  This file MUST be owned by `user`.
# This is only used when the server was built with "make build", otherwise everything
# goes to stderr.
#
# This log can be rotated by sending the server SIGUSR1
#
# type - string
log-file = quickio.log

# The maximum number of clients allowed to be connected
#
# type - uint64
max-clients = 4194304

# The maximum length of a message from a client
# This number should be a power of 2 for maximum efficiency.
#
# type - uint64
max-message-len = 1024

# The maximum number of subscriptions a single client may have
#
# type - uint64
max-subs = 128

# The location of the SSL Private key
#
# type - string
ssl-private-key =

# The location to the certificate chain (in PEM)
#
# type - string
ssl-cert-chain =

# The graphite server's address
#
# type - string
stats-graphite-address = graphite-qa.ihrdev.com

# The graphite server's TCP port for text lines
#
# type - int
stats-graphite-port = 2003

# The prefix for all stats sent from this server to graphite.
# The trailing dot is not necessary.
#
# Graphite keys are constructed as (for example): qio.HOSTNAME.clients, where HOSTNAME is
# the hostname of the system.  Run `hostname` to see what it will be.
#
# type - string
stats-graphite-prefix = qio

# Enable flash support policy file support on port 843.
#   0 - do not enable support
#   1 - enable support
#
# If this fails, only a warning is emitted. The server will still run.
#
# type - int
support-flash = 1

# The number of threads to run to service clients
#
# type - uint64
threads = 8

# The time a misbehaving client has to finish a request before he is killed
#
# Note: this is not exact: a few hundred milliseconds might elapse before the
# client is actually closed.  This is just a MINIMUM value.
#
# Max value: 127
#
# type - int
timeout = 5

# The user the server should be run as
#
# type - string
user =

[quick.io-apps]
# Entries in this section follow in the following pattern:
#   appName = /path/to/library
#   appName:prefix = /some/prefix (optional)
#
# Path: the path may be as simple as "appName" is the appName.so is in the apps directory
# of the distribution.  If it is not, an absolute path is required.  Keep in mind that ".so"
# is not required.
#
# Keep in mind that the app name here directly references the settings section for the
# specified application.  For example, if the app is named "appName", then there should
# be a configuration section [appName] specifying all the config options for the app.
# As such, the application names MUST be unique.

#ihr = /home/andi/Dev/IHR/quick.io-ihr/app/ihr
#ihr:prefix = /ihr

# Cluster MAY NOT have a prefix.
cluster = /home/andi/Dev/IHR/quick.io/app/cluster

#claptrap = /home/andi/Dev/IHR/claptrap/quick.io/claptrap
#claptrap:prefix = /claptrap

#now_playing = /home/andi/Dev/IHR/quick.io-ihr/app/now_playing
#now_playing:prefix = /ihr

[ihr]
# Configuration for IHR!
#
# type - string list
memcache-servers = 10.90.46.208:11211;10.90.46.209:11211;10.90.46.210:11211;10.90.46.211:11211
#memcache-servers = 127.0.0.1:11211

# Amount of time to wait in the loop
#
# type - int
timeout = 1

# The statsd server port
#
# type - string
statsd-port = 8125

# The statsd server address
#
# type - string
statsd-server = statsd-qa.ihrdev.com

[cluster]
# If this server is functioning as the cluster server. Only 1 server should have this role.
#   0 = False
#   1 = True
is-server = 0

# If this is the cluster server, then these values determine when balancing occurs:
#
# balance-cooldown: the amount of time to wait after a balance operation before considering
#   a new one
#
# balance-interval: how often to poll the cluster and run a balance, if necessary
#
# balance-min-clients: the minimum number of clients required to even consider a balance
#
# balance-threshold: assuming that all servers should have roughly the same number of clients
#   connected, this number determines how far from that number a single server may be before
#   a rebalance is triggered. This is expressed as a whole number, so 20% = 20, not .2
balance-cooldown = 120
balance-interval = 120
balance-min-clients = 5000
balance-threshold = 20

# If this is a client, then tell it where to connect
#
# cluster-host: the hostname or ip of the cluster server.
#
# cluster-port: the port for the cluster server
#
# public-address: this is server-specific: the address that clients can connect to THIS server on.
cluster-host = localhost
cluster-port = 8080
public-address = localhost

[claptrap]
api-key = quickio
memcache-servers = localhost:11211
command-port = 4490
