[quick.io]
# The address the main server should listen on
# Use 0.0.0.0 to listen everywhere.
# Leave blank to listen on no plain text port.
#
# type - string
bind-address = 0.0.0.0

# The SSL adress to listen on.
# Use 0.0.0.0 to listen everywhere.
# Leave blank not to use SSL.
#
# type - string
bind-address-ssl = 0.0.0.0

# The port that the server processes will start listening on.
#
# type - int
bind-port = 8080
bind-port-ssl = 4433

# The location of the log file.  This file MUST be owned by `user`.
# This is only used when the server was built with "make build", otherwise everything
# goes to stderr.
#
# This log can be rotated by sending the server SIGUSR1
#
# type - string
log-file = qio.log

# The maximum number of subscriptions a single client may have
#
# type - uint64
max-subs = 4

# The maximum length of a message from a client
# This number should be a power of 2 for maximum efficiency.
#
# type - uint64
max-message-len = 1024

# The location of the SSL Private key
#
# type - string
ssl-private-key = /home/andi/Dev/IHR/sa/certs/ihrdev.com/ihrdev.com.key

# The location to the certificate chain (in PEM)
#
# type - string
ssl-cert-chain = /home/andi/Dev/IHR/sa/certs/ihrdev.com/ihrdev.com.crt

# The graphite server's address
#
# type - string
stats-graphite-address = localhost

# The graphite server's TCP port for text lines
#
# type - int
stats-graphite-port = 2003

# The prefix for all stats sent from this server to graphite.
# The trailing dot is not necessary.
#
# Graphite keys are constructed as (for example): qio.HOSTNAME.clients, where HOSTNAME is
# the hostname of the system.  Run `hostname` to see what it will be.
#
# type - string
stats-graphite-prefix = qio

# Enable flash support policy file support on port 843.
#   0 - do not enable support
#   1 - enable support
#
# If this fails, only a warning is emitted. The server will still run.
#
# type - int
support-flash = 1

# The number of threads to run to service clients
#
# type - uint64
threads = 2

# The time a misbehaving client has to finish a request before he is killed
#
# Note: this is not exact: a few hundred milliseconds might elapse before the
# client is actually closed.  This is just a MINIMUM value.
#
# type - int
timeout = 5

# The user the server should be run as
#
# type - string
user = 

[quick.io-apps]
# Entries in this section follow in the following pattern:
#   appName = /path/to/library
#   appName:prefix = /some/prefix (optional)
#
# Path: the path may be as simple as "appName" is the appName.so is in the apps directory
# of the distribution.  If it is not, an absolute path is required.  Keep in mind that ".so"
# is not required.
#
# Keep in mind that the app name here directly references the settings section for the
# specified application.  For example, if the app is named "appName", then there should
# be a configuration section [appName] specifying all the config options for the app.
# As such, the application names MUST be unique.
