# required metadata
sonar.projectKey=qio:server
sonar.projectName=QuickIO
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src/

# path to test source directories (optional)
sonar.tests=test/

# The value of the property must be the key of the language.
sonar.language=c

sonar.c.library.directories=/usr/include/glib-2.0,/usr/lib/x86_64-linux-gnu/glib-2.0/include,lib/,/usr/include,/usr/include/sys
