[cluster]
reload = True

cluster_host = 0.0.0.0
cluster_port = 9871

# How often to check thresholds and server status
poll_interval = 5

balance_cooldown = 5
balance_interval = 5
balance_min_clients = 5
balance_threshold = 20
