[cluster]
reload = False

cluster_host = 0.0.0.0
cluster_port = 9871

# How often to check thresholds and server status
poll_interval = 10

balance_cooldown = 60
balance_interval = 60
balance_min_clients = 5000
balance_threshold = 20
