#!/bin/sh
set -e

# See: http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html

case "$1" in
	configure)
		if ! getent group quickio > /dev/null; then
			addgroup --system quickio
		fi
		
		if ! getent passwd quickio > /dev/null; then
			adduser --quiet \
				--system \
				--ingroup quickio \
				--disabled-login \
				--disabled-password \
				--no-create-home \
				quickio
		fi
		
		touch /var/log/quickio.log
		chown quickio:quickio /var/log/quickio.log
		sysctl -p /etc/sysctl.d/quickio.conf
	;;
	
	abort-upgrade|abort-remove|abort-deconfigure|upgrade)
	;;
	
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

#DEBHELPER#