#!/bin/sh
### BEGIN INIT INFO
# Provides:          quickio
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Starts Quick.IO
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
BINARY=/usr/bin/quickio
NAME=quickio
DESC=Quick.IO
PIDFILE=/var/run/quickio.pid
CONFIG_FILE=/etc/quickio/quickio.ini
CONFIG_DIR=/etc/quickio/apps

if [ -f /etc/default/quickio ]; then
	. /etc/default/quickio
fi

test -x $BINARY || exit 0

_print_status() {
	if [ -z $? ]; then
		echo "fail"
	else
		echo "$NAME"
	fi
}

start() {
	start-stop-daemon --start --quiet --make-pidfile --pidfile $PIDFILE -b --exec $BINARY -- --config-file=$CONFIG_FILE --config-dir=$CONFIG_DIR
}

stop() {
	start-stop-daemon --stop --quiet --pidfile $PIDFILE
	rm $PIDFILE
}

status() {
	pgrep -F $PIDFILE > /dev/null
	if [ $? -eq 0 ]; then
		PID=`cat $PIDFILE`
		echo "Quick.IO is running with pid $PID"
	else
		echo "Quick.IO is not running"
	fi
}

rotate() {
	pgrep -F $PIDFILE > /dev/null
	if [ $? -eq 0 ]; then
		kill -USR1 `cat $PIDFILE`
	fi
}

case "$1" in
	start)
		echo -n "Starting $DESC: "
		start
		_print_status
		;;
	stop)
		echo -n "Stopping $DESC: "
		stop
		_print_status
		;;
	status)
		status
		;;
	rotate)
		rotate
		;;
	restart|force-reload)
		echo -n "Restarting $DESC: "
		stop
		sleep 1
		start
		_print_status
		;;
	*)
		echo "Usage: $0 {start|stop|restart|status}" >&2
		exit 1
		;;
esac

exit 0
