#! /bin/sh
### BEGIN INIT INFO
# Provides:          qio
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Starts Quick.IO
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/qio
NAME=qio
DESC=Quick.IO

# Overridable by /etc/defaults file
PIDFILE=/var/run/quickio.pid
USERID=nobody
GROUPID=nogroup
CONFIG_FILE=/etc/quickio/quickio.ini

test -x $DAEMON || exit 0

if [ -f /etc/default/quickio ]; then
	. /etc/default/quickio
fi

_print_status() {
	if [ -z $? ]; then
		echo "fail"
	else
		echo "$NAME"
	fi
}

start() {
	start-stop-daemon --start --quiet --make-pidfile --pidfile $PIDFILE --chuid $USERID:$GROUPID -b --exec $DAEMON -- --config-file=$CONFIG_FILE
}

stop() {
	start-stop-daemon --stop --quiet --pidfile $PIDFILE
}

status() {
	pgrep -F $PIDFILE > /dev/null
	if [ -z $? ]; then 
		PID=`cat $PIDFILE`
		echo "Quick.IO is running with pid $PID"
	else
		echo "Quick.IO is not running"	
	fi
}

case "$1" in
	start)
		echo -n "Starting $DESC: "
		start
		_print_status
		;;
	stop)
		echo -n "Stopping $DESC: "
		stop
		_print_status
		;;
	status)
		status
		;;
	restart|force-reload)
		echo -n "Restarting $DESC: "
		stop
		sleep 1
		start
		_print_status
		;;
	*)
		echo "Usage: $0 {start|stop|restart|status}" >&2
		exit 1
		;;
esac

exit 0